body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Bebas Neue", sans-serif;

}

header {
    border-bottom: solid 2px rgb(255, 255, 255);
    padding: 20px;
    font-size: 32px;
    color: rgb(255, 255, 255);
}

.chamada{
	background: rgb(0, 0, 0);
	padding-bottom: 80px;
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

p {
    font-size: 20px;
}

img{
    height: 200px;
}

.categoria-videos{
    display: flex;
    overflow-x: auto;
    gap: 10px;
}
.categoria{
    padding-left: 20px;
    padding-right: 20px;
}